@media  (max-width: 1300px) {
.containerMain{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
      
}
.containerCards{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.boxCard{
    display: flex;
    width: 100%;
    height: 210px;
    text-align: center;
    flex-direction: column;
}
.cardImageContainer{
    width: 80%;
    height: 87px;
    
    border-radius: 5px 5px 0 0;
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.houseGryffindor{
    background: $color-gryffindor;
}
.houseSlytherin{
    background: $color-slytherin;
}
.houseRavenclaw{
    background:$color-ravenclaw;
}
.houseHufflepuff{
    background: $color-hufflepuff;
}
.photo{
    width: 84px;
    height: 87px;
    border-radius: 50%;
}
.containerMainStudent{

    display:flex;
    width: 136px;
    height: 92px;
    justify-content: center;
    flex-direction: column;
    background-color: #ffff;
    border-radius: 0 0 5px 5px;
   

}
.nameStudent{
    color:$color-name-student;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 100%;
    height: fit-content;
    margin-top: 7px;
}
.dataStudent{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: fit-content;
}

#live1{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10px 0 5px 10px;
}
.pStudent{
    color: $color-data-info;
    font-size: 12px;
    text-align: left;
    
}
#student1{
    grid-column: 1/2;
    grid-row: 2/3; 
    margin: 5px 0  10px 10px;
}

.iconFavorites{
    background-image: url(../img/fav1.png);
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    border: none;
    grid-row:1/3;
    grid-column: 2/3;  
    margin:15px 25px 0 0 ;
   
    
}


.cardImage{
   width: 80px;
   height: 80px;
   overflow: hidden;
   border-radius:50%;
   align-self: center;
   padding:5px 0 5px 0;
}



.pBirthday{
    display:none;
}
.pGender{
    display:none;
}
.pColorEyes{
    display: none;
}
.pColorHair{
    display:none;
}


.btnFav{
    width: 50px;
    height: 50px;
    display:flex;
}
}


/*---------DESKTOP--------*/
@media  (min-width: 1301px) {
    .containerMain{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
          
    }
    .containerCards{
        display:grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items:center;
        width: 95%;
        height: auto;
        margin: 5%;
        gap:50px
        
        

    }
    .boxCard{
        display:flex;
        width: 100%;
        height: 265px;
        text-align: center;
        flex-direction: row;
        
    }
.cardImageContainer{
        width: 200px;
        height: 265px;
        border-radius: 20px 0 0 20px;
        justify-content:center;
        align-items: center;
        justify-content: center;
        align-content: center;
       display: flex;
      
    
        
    }
    .houseGryffindor{
        background: $color-gryffindor;
    }
    .houseSlytherin{
        background: $color-slytherin;
    }
    .houseRavenclaw{
        background:$color-ravenclaw;
    }
    .houseHufflepuff{
        background: $color-hufflepuff;
    }
    .photo{
        width: 150px;
        height: 130px;
        border-radius: 50%;
       
       
    } 
    .containerMainStudent{

        display:grid;
        grid-template-columns: 90% 10%;
        grid-template-rows: 10% 30% 10% 10% 10% 10% ;
        width: 305px;
        height: 265px;
        justify-content: center;
        flex-direction: column;
        background-color: #ffff;
        border-radius: 0  20px  20px 0;
       
    
    }
    .nameStudent{
        color:$color-name-student;
        font-size: 25px;
        text-align: justify;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        width: 100%;
        height: fit-content;
        margin-top: 7px;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        margin-left: 20px;
    }
    .dataStudent{
        display: flex;
        width: 100%;
        height: fit-content;
        grid-column: 1/2;
        grid-row: 1/2;
        color:$color-data-info;
        margin-top: 10px;
        text-align: justify;
        padding-left: 20px;
    }
    .iconFavorites{
        background-image: url(../img/fav1.png);
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        border: none;
        grid-row:1/8;
        grid-column: 2/3;  
        justify-self: flex-end;
        margin-left:100px;
        margin-top: 2px;
       
    }
    .dataCard1{
        display: flex;
        flex-direction: column;
        text-align: justify;
        grid-column:1/2;
        grid-row: 3/8;
        padding-left: 20px;

    }
   .pBirthday, .pGender, .pColorEyes, .pColorHair{
       padding-bottom: 5px;
   }
    
}